=====================================================================
Centile: 01.08

Data median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01001 0.02221 0.02692 0.02674 0.03133 0.04257 

Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04116 0.04237 0.04350 0.04355 0.04477 0.04598 

Subset data size: 
[1] 4022 3401

Actual data size (drop NA): 
[1] 4022 3401
=====================================================================
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2026)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
