=====================================================================
Centile: 01.07

Data median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01025 0.02094 0.02532 0.02529 0.02953 0.04234 

Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03655 0.03766 0.03883 0.03883 0.03995 0.04116 

Subset data size: 
[1] 4021 3401

Actual data size (drop NA): 
[1] 4021 3401
=====================================================================
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2026)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
