=====================================================================
Centile: 01.04

Data median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01023 0.01808 0.02127 0.02150 0.02445 0.04241 

Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02562 0.02641 0.02721 0.02722 0.02802 0.02889 

Subset data size: 
[1] 4022 3401

Actual data size (drop NA): 
[1] 4022 3401
=====================================================================
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2026)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
