Centile: 01.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01061 0.01848 0.02146 0.02190 0.02497 0.03246 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01561 0.01577 0.01593 0.01593 0.01611 0.01627 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6901793 0.4574522 0.3896746 0.4869629 0.4624602 0.4744537 0.4590785 0.5057419 
       10 
0.4995296 
Fitting 2 cluters to the full sample...
