Centile: 13.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2845  0.2895  0.2953  0.2955  0.3012  0.3078 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9100  0.9163  0.9244  0.9294  0.9398  0.9792 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8178689 0.4335831 0.4594849 0.4999700 0.4876388 0.5282104 0.5513626 0.5471698 
       10 
0.5612412 
Fitting 2 cluters to the full sample...
