Centile: 18.16
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4495  0.4614  0.4751  0.4763  0.4905  0.5079 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8024  0.8064  0.8102  0.8101  0.8140  0.8178 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5554255 0.5164553 0.3685924 0.5703819 0.4984987 0.4483496 0.4129729 0.4467899 
       10 
0.4585181 
Fitting 5 cluters to the full sample...
