Centile: 02.11
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03249 0.03795 0.04327 0.04354 0.04878 0.05549 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02681 0.02703 0.02726 0.02725 0.02748 0.02770 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8647470 0.6634380 0.5794856 0.6005766 0.5430519 0.5664416 0.5271661 0.5511724 
       10 
0.5340929 
Fitting 2 cluters to the full sample...
