Centile: 01.04
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01188 0.01791 0.02086 0.02138 0.02452 0.03246 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01493 0.01511 0.01527 0.01527 0.01544 0.01561 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6472357 0.3364687 0.4377150 0.5095853 0.4520219 0.5180475 0.4561152 0.5166979 
       10 
0.4883029 
Fitting 2 cluters to the full sample...
