Centile: 07.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1460  0.1515  0.1574  0.1578  0.1639  0.1708 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05530 0.05658 0.05785 0.05788 0.05916 0.06054 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7525755 0.4945746 0.3942537 0.4587122 0.4623732 0.4948897 0.4779364 0.4735953 
       10 
0.4811336 
Fitting 2 cluters to the full sample...
