Centile: 07.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1460  0.1517  0.1585  0.1583  0.1647  0.1709 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.06588 0.06735 0.06892 0.06888 0.07038 0.07195 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7131733 0.3493531 0.3743942 0.4381658 0.4997422 0.5012163 0.5195416 0.4908126 
       10 
0.5215331 
Fitting 2 cluters to the full sample...
