Centile: 13.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2845  0.2894  0.2950  0.2954  0.3007  0.3078 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8806  0.8835  0.8866  0.8866  0.8896  0.8930 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8647328 0.3855415 0.4377884 0.4473306 0.4956016 0.4938625 0.4951316 0.4965309 
       10 
0.5054235 
Fitting 2 cluters to the full sample...
