Centile: 03.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05555 0.06142 0.06682 0.06701 0.07254 0.07916 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03165 0.03192 0.03219 0.03220 0.03247 0.03276 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7271395 0.5750364 0.5758803 0.5563563 0.5006164 0.5288756 0.5227280 0.5222302 
       10 
0.5088063 
Fitting 2 cluters to the full sample...
