Centile: 20.16
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6048  0.6358  0.6883  0.7157  0.7640  0.9972 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7776  0.7817  0.7862  0.7864  0.7910  0.7956 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8494994 0.8445278 0.6094735 0.5380026 0.4777387 0.4238056 0.4676977 0.4586229 
       10 
0.4374545 
Fitting 2 cluters to the full sample...
