Centile: 09.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1951  0.2001  0.2060  0.2062  0.2118  0.2185 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9088  0.9108  0.9130  0.9132  0.9157  0.9184 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6341045 0.2244674 0.3712178 0.3622675 0.4200909 0.4513256 0.4779709 0.4710726 
       10 
0.4583188 
Fitting 2 cluters to the full sample...
