Centile: 15.17
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3344  0.3413  0.3490  0.3494  0.3574  0.3659 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8526  0.8555  0.8583  0.8585  0.8617  0.8648 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7545960 0.4647313 0.3725243 0.3813834 0.4871092 0.4886305 0.4523253 0.4507515 
       10 
0.4751203 
Fitting 2 cluters to the full sample...
