Centile: 17.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4034  0.4148  0.4249  0.4259  0.4374  0.4494 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6548  0.6641  0.6736  0.6730  0.6818  0.6905 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7566870 0.3264405 0.3310114 0.3727395 0.4691330 0.4669610 0.4379825 0.5072969 
       10 
0.4882617 
Fitting 2 cluters to the full sample...
