Centile: 08.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1710  0.1769  0.1829  0.1829  0.1890  0.1950 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.09178 0.09546 0.09989 0.10008 0.10417 0.11069 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8615276 0.6252014 0.4275443 0.4502221 0.5195386 0.4961928 0.5093689 0.5091636 
       10 
0.5034188 
Fitting 2 cluters to the full sample...
