Centile: 20.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6046  0.6332  0.6710  0.6999  0.7426  0.9989 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2664  0.3032  0.3296  0.3280  0.3568  0.3780 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.3655029 0.6582182 0.5641714 0.4932899 0.4440624 0.4790665 0.4589113 0.4916868 
       10 
0.4885203 
Fitting 3 cluters to the full sample...
