Centile: 03.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05553 0.06156 0.06725 0.06744 0.07351 0.07914 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03500 0.03527 0.03555 0.03555 0.03583 0.03614 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7032456 0.5686359 0.6228767 0.5893951 0.5173025 0.5611025 0.5190804 0.5354380 
       10 
0.5440471 
Fitting 2 cluters to the full sample...
