Centile: 19.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5082  0.5268  0.5471  0.5494  0.5702  0.6041 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2250  0.2492  0.2725  0.2711  0.2928  0.3126 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7771900 0.4203563 0.5732941 0.4442252 0.4409991 0.4767209 0.4747434 0.4927957 
       10 
0.4949111 
Fitting 2 cluters to the full sample...
