Centile: 09.08
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1951  0.2039  0.2097  0.2087  0.2145  0.2184 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6777  0.7876  0.8141  0.8007  0.8272  0.8359 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8075769 0.7978694 0.7582423 0.6279929 0.6405392 0.6739408 0.6420530 0.6873082 
       10 
0.6767106 
Fitting 2 cluters to the full sample...
