Centile: 07.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1460  0.1523  0.1586  0.1585  0.1647  0.1709 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9303  0.9379  0.9451  0.9445  0.9512  0.9566 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8216956 0.7008610 0.5371161 0.5012267 0.4998483 0.5734995 0.5353766 0.5190363 
       10 
0.5297693 
Fitting 2 cluters to the full sample...
