Centile: 13.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2844  0.2912  0.2969  0.2968  0.3027  0.3078 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5568  0.6049  0.6451  0.6380  0.6728  0.6944 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7891579 0.8487931 0.6277426 0.6664117 0.7197128 0.6558952 0.6945753 0.6947016 
       10 
0.6981292 
Fitting 3 cluters to the full sample...
