Centile: 04.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07923 0.08512 0.09062 0.09025 0.09534 0.10055 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04538 0.04582 0.04631 0.04629 0.04674 0.04726 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8414602 0.7501245 0.5026711 0.4676604 0.4668486 0.5030426 0.5056474 0.5182695 
       10 
0.5299476 
Fitting 2 cluters to the full sample...
