Centile: 02.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03257 0.04156 0.04711 0.04606 0.05127 0.05547 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03465 0.03517 0.03569 0.03572 0.03625 0.03693 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7819565 0.3679144 0.4381276 0.4804171 0.4629488 0.5038894 0.5230324 0.5100051 
       10 
0.5349420 
Fitting 2 cluters to the full sample...
