Centile: 12.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2628  0.2680  0.2739  0.2736  0.2791  0.2844 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8358  0.8381  0.8403  0.8404  0.8426  0.8450 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5021390 0.2708869 0.4182079 0.4203357 0.4542858 0.3866978 0.4110799 0.4240417 
       10 
0.4567952 
Fitting 2 cluters to the full sample...
