Centile: 13.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2844  0.2893  0.2954  0.2954  0.3011  0.3077 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8522  0.8544  0.8569  0.8568  0.8590  0.8613 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7183949 0.3923930 0.3595030 0.4275893 0.4643479 0.3919587 0.4424062 0.4192877 
       10 
0.4479053 
Fitting 2 cluters to the full sample...
