Centile: 16.08
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3660  0.3761  0.3861  0.3853  0.3945  0.4033 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6310  0.6438  0.6564  0.6563  0.6690  0.6793 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8602290 0.7387611 0.4858132 0.4696644 0.4827311 0.4865828 0.4783362 0.4799420 
       10 
0.4872937 
Fitting 2 cluters to the full sample...
