Centile: 12.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2628  0.2686  0.2729  0.2733  0.2780  0.2844 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8882  0.8909  0.8936  0.8937  0.8962  0.8996 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8508767 0.3536578 0.4375898 0.5273992 0.4584686 0.4913246 0.4684912 0.5007136 
       10 
0.4846893 
Fitting 2 cluters to the full sample...
