Centile: 01.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01453 0.02220 0.02536 0.02508 0.02827 0.03248 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02067 0.02084 0.02100 0.02101 0.02118 0.02134 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7475273 0.4959568 0.4169286 0.4706037 0.4592540 0.4824569 0.4563067 0.5387615 
       10 
0.5177143 
Fitting 2 cluters to the full sample...
