Centile: 19.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5082  0.5238  0.5445  0.5484  0.5711  0.6045 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8188  0.8237  0.8294  0.8294  0.8350  0.8410 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5538159 0.6470249 0.4471762 0.4088210 0.4276897 0.3899629 0.4500913 0.4306498 
       10 
0.4119503 
Fitting 3 cluters to the full sample...
