Centile: 09.17
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1951  0.2009  0.2064  0.2066  0.2122  0.2185 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9017  0.9035  0.9052  0.9052  0.9069  0.9087 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6843473 0.3333976 0.5562787 0.4816708 0.4124675 0.3950326 0.4321923 0.4055786 
       10 
0.4302898 
Fitting 2 cluters to the full sample...
