Centile: 01.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01559 0.02438 0.02736 0.02687 0.02991 0.03248 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02501 0.02532 0.02567 0.02568 0.02602 0.02642 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.4321949 0.4987034 0.4959177 0.4752597 0.4894777 0.4728245 0.5158205 0.5705689 
       10 
0.5162788 
Fitting 9 cluters to the full sample...
