Centile: 02.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03253 0.04385 0.04895 0.04783 0.05254 0.05549 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04121 0.04328 0.04837 0.41058 0.97237 0.98460 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
1.0000000 0.7623946 0.6897647 0.6484394 0.6154864 0.6503773 0.6750296 0.6793405 
       10 
0.6435127 
Fitting 2 cluters to the full sample...
