Centile: 03.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05550 0.05980 0.06499 0.06575 0.07119 0.07917 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02211 0.02285 0.02353 0.02348 0.02411 0.02464 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7335034 0.3725220 0.4134139 0.4090477 0.4752357 0.4680106 0.4823510 0.4871868 
       10 
0.5051213 
Fitting 2 cluters to the full sample...
