Centile: 17.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4034  0.4125  0.4226  0.4242  0.4363  0.4494 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8870  0.8953  0.9044  0.9094  0.9174  0.9807 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6247678 0.4531070 0.5885146 0.5327544 0.5262477 0.5285100 0.5132086 0.5048477 
       10 
0.5011053 
Fitting 2 cluters to the full sample...
