Centile: 15.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3345  0.3417  0.3488  0.3495  0.3573  0.3659 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8649  0.8686  0.8725  0.8727  0.8767  0.8808 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7907742 0.3530459 0.4319622 0.4850828 0.5152912 0.4650571 0.4861974 0.4862179 
       10 
0.4862990 
Fitting 2 cluters to the full sample...
