Centile: 04.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07921 0.08931 0.09412 0.09301 0.09771 0.10057 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.06938 0.89622 0.91542 0.73565 0.93301 0.95683 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
1.0000000 0.9280268 0.7436327 0.6908356 0.7025044 0.6880347 0.7003035 0.7072402 
       10 
0.7131503 
Fitting 2 cluters to the full sample...
