Centile: 04.01
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07921 0.08318 0.08785 0.08862 0.09386 0.10057 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01005 0.01582 0.01854 0.01811 0.02071 0.02266 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7993934 0.6340587 0.5271852 0.4617555 0.4850986 0.4899320 0.4748926 0.4855324 
       10 
0.4859999 
Fitting 2 cluters to the full sample...
