Centile: 11.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2409  0.2468  0.2522  0.2521  0.2574  0.2628 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8494  0.8515  0.8537  0.8534  0.8553  0.8572 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6948433 0.3708431 0.3484585 0.3666542 0.3964330 0.4002138 0.4230412 0.4009265 
       10 
0.4610229 
Fitting 2 cluters to the full sample...
