Centile: 03.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05550 0.06041 0.06541 0.06609 0.07154 0.07916 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02939 0.02968 0.03000 0.02999 0.03028 0.03057 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7527684 0.6544769 0.5086376 0.5077199 0.5139201 0.4849264 0.4987873 0.4836243 
       10 
0.5233154 
Fitting 2 cluters to the full sample...
