Centile: 15.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3344  0.3422  0.3496  0.3500  0.3575  0.3659 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7186  0.7268  0.7343  0.7338  0.7413  0.7476 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8375333 0.3856826 0.5151477 0.4772412 0.4602745 0.4705824 0.4758611 0.4712614 
       10 
0.4693129 
Fitting 2 cluters to the full sample...
