Centile: 10.04
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2185  0.2240  0.2290  0.2294  0.2347  0.2409 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1002  0.1058  0.1116  0.1123  0.1187  0.1273 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8286120 0.6185463 0.4685902 0.4327766 0.4735178 0.4802601 0.4906058 0.5009788 
       10 
0.4810689 
Fitting 2 cluters to the full sample...
