Centile: 03.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05551 0.06003 0.06493 0.06574 0.07130 0.07919 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02660 0.02697 0.02734 0.02734 0.02773 0.02809 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6600854 0.6140831 0.5057605 0.4461434 0.4832625 0.4568164 0.4804838 0.4838238 
       10 
0.5085112 
Fitting 2 cluters to the full sample...
