Centile: 11.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2409  0.2475  0.2532  0.2528  0.2581  0.2628 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7125  0.7398  0.7589  0.7548  0.7718  0.7835 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8258173 0.7080304 0.6462923 0.6491301 0.6675369 0.6669775 0.6521838 0.6726175 
       10 
0.6311287 
Fitting 2 cluters to the full sample...
