Centile: 19.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5083  0.5282  0.5515  0.5523  0.5755  0.6045 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4456  0.4614  0.4759  0.4757  0.4902  0.5043 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7492309 0.3190919 0.3533576 0.3971503 0.4106791 0.4831724 0.4561034 0.4867562 
       10 
0.4968237 
Fitting 2 cluters to the full sample...
