Centile: 01.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01427 0.02258 0.02584 0.02554 0.02894 0.03246 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02210 0.02230 0.02251 0.02251 0.02272 0.02292 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7251840 0.4642057 0.5334599 0.4989227 0.4647931 0.4474478 0.4586907 0.4719210 
       10 
0.4714864 
Fitting 2 cluters to the full sample...
