Centile: 14.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3078  0.3143  0.3208  0.3208  0.3271  0.3344 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8405  0.8432  0.8455  0.8456  0.8481  0.8508 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7083093 0.3847978 0.3196126 0.4036904 0.4433152 0.4505189 0.4314723 0.4651097 
       10 
0.4497541 
Fitting 2 cluters to the full sample...
