Centile: 20.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6046  0.6463  0.7025  0.7265  0.7823  0.9976 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6168  0.6252  0.6329  0.6322  0.6393  0.6458 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7813652 0.4205875 0.5118920 0.4830108 0.5491258 0.4768463 0.4873047 0.4744141 
       10 
0.4672538 
Fitting 2 cluters to the full sample...
