Centile: 01.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01107 0.01894 0.02171 0.02228 0.02559 0.03244 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01627 0.01642 0.01658 0.01658 0.01673 0.01689 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8465930 0.4254727 0.3665065 0.4659190 0.5251557 0.4842638 0.5094288 0.4980232 
       10 
0.4954421 
Fitting 2 cluters to the full sample...
