Centile: 16.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3661  0.3752  0.3849  0.3847  0.3945  0.4033 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6794  0.6889  0.6987  0.6978  0.7064  0.7145 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8609781 0.3723558 0.4131920 0.4444487 0.4339778 0.4487921 0.4600190 0.4687047 
       10 
0.4887935 
Fitting 2 cluters to the full sample...
