Centile: 04.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07920 0.08415 0.08915 0.08940 0.09449 0.10056 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04069 0.04109 0.04147 0.04146 0.04185 0.04222 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6341349 0.6177349 0.5466716 0.4874101 0.4890738 0.5081905 0.4976722 0.5197747 
       10 
0.5208829 
Fitting 2 cluters to the full sample...
