Centile: 19.14
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5083  0.5281  0.5494  0.5520  0.5753  0.6046 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7561  0.7600  0.7638  0.7639  0.7679  0.7717 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8223152 0.6322021 0.3522112 0.4346934 0.3787822 0.3914134 0.3657888 0.4144902 
       10 
0.4364442 
Fitting 2 cluters to the full sample...
