Centile: 18.14
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4495  0.4629  0.4763  0.4771  0.4919  0.5081 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7709  0.7755  0.7797  0.7795  0.7834  0.7873 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.4462907 0.5088771 0.3690956 0.4533337 0.5411155 0.4659898 0.4318772 0.4560704 
       10 
0.4498250 
Fitting 6 cluters to the full sample...
