Centile: 09.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1951  0.2009  0.2067  0.2067  0.2127  0.2184 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.09123 0.09517 0.09944 0.09966 0.10380 0.10964 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7952822 0.3807861 0.4059707 0.4492188 0.4865584 0.4770134 0.4895729 0.4972133 
       10 
0.5110775 
Fitting 2 cluters to the full sample...
