Centile: 18.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4495  0.4626  0.4759  0.4771  0.4917  0.5081 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1912  0.2116  0.2326  0.2320  0.2525  0.2716 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8238088 0.5853067 0.4974647 0.4519425 0.4875781 0.4643112 0.4755208 0.4816483 
       10 
0.5259063 
Fitting 2 cluters to the full sample...
