Centile: 07.08
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1460  0.1517  0.1583  0.1582  0.1647  0.1708 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07196 0.07371 0.07556 0.07570 0.07766 0.07972 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5639324 0.2884827 0.5798386 0.5300174 0.5025641 0.4653075 0.5008558 0.5062586 
       10 
0.5067503 
Fitting 4 cluters to the full sample...
