Centile: 09.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1950  0.2034  0.2089  0.2083  0.2139  0.2184 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1525  0.1742  0.2169  0.2913  0.3847  0.6765 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.9193905 0.7626950 0.7315648 0.7160319 0.6675502 0.6720006 0.6924295 0.7013078 
       10 
0.7133435 
Fitting 2 cluters to the full sample...
