Centile: 03.14
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05551 0.06304 0.06926 0.06841 0.07435 0.07915 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03734 0.03764 0.03799 0.03800 0.03835 0.03872 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7162747 0.6552001 0.6502934 0.5422002 0.5338587 0.5343421 0.5146846 0.5363944 
       10 
0.5373417 
Fitting 2 cluters to the full sample...
