Centile: 16.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3660  0.3738  0.3828  0.3836  0.3927  0.4032 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7658  0.7705  0.7754  0.7753  0.7799  0.7850 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.2065494 0.3424463 0.4144277 0.4667706 0.4528085 0.4549666 0.4416326 0.4838946 
       10 
0.4580899 
Fitting 9 cluters to the full sample...
