Centile: 12.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2628  0.2688  0.2748  0.2743  0.2799  0.2844 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2470  0.2939  0.3596  0.3695  0.4410  0.5249 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8977007 0.7462613 0.6138508 0.6603776 0.6407696 0.6981466 0.6848412 0.6912269 
       10 
0.7085413 
Fitting 2 cluters to the full sample...
