Centile: 10.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2185  0.2245  0.2299  0.2299  0.2355  0.2409 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1273  0.1368  0.1477  0.1504  0.1623  0.1851 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8031013 0.7197582 0.6749150 0.6102919 0.5965538 0.5890427 0.5732716 0.5904489 
       10 
0.5852649 
Fitting 2 cluters to the full sample...
