Centile: 08.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1709  0.1767  0.1828  0.1829  0.1891  0.1950 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8941  0.8955  0.8969  0.8969  0.8982  0.8996 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7276913 0.3727752 0.3765945 0.3772670 0.3642417 0.3808552 0.4079237 0.4311114 
       10 
0.4433425 
Fitting 2 cluters to the full sample...
