Centile: 08.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1709  0.1769  0.1832  0.1833  0.1896  0.1950 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07942 0.08212 0.08492 0.08519 0.08834 0.09177 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7241136 0.3085648 0.4551636 0.5164271 0.4546720 0.4992420 0.4872780 0.5335041 
       10 
0.5461842 
Fitting 2 cluters to the full sample...
