Centile: 01.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01141 0.02003 0.02296 0.02319 0.02623 0.03244 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01811 0.01826 0.01840 0.01841 0.01855 0.01872 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6144823 0.4176572 0.4714065 0.4397989 0.4844597 0.4582513 0.4959202 0.4745569 
       10 
0.4920234 
Fitting 2 cluters to the full sample...
