Centile: 11.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2409  0.2456  0.2507  0.2512  0.2563  0.2628 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9211  0.9276  0.9376  0.9410  0.9519  0.9810 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8231547 0.7356433 0.5351767 0.4922034 0.4961629 0.4852573 0.5421218 0.5417130 
       10 
0.5546012 
Fitting 2 cluters to the full sample...
