Centile: 01.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01705 0.02485 0.02798 0.02738 0.03056 0.03248 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02642 0.02687 0.02742 0.02748 0.02802 0.02882 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7491480 0.4019718 0.4150659 0.5180111 0.5020428 0.5313443 0.5711985 0.5385755 
       10 
0.5280615 
Fitting 2 cluters to the full sample...
