Centile: 07.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1460  0.1548  0.1610  0.1603  0.1664  0.1709 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8666  0.8716  0.8759  0.8753  0.8792  0.8818 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7980811 0.5531527 0.4649374 0.4751693 0.4548577 0.5069511 0.4992579 0.4906019 
       10 
0.4953835 
Fitting 2 cluters to the full sample...
