Centile: 02.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03253 0.04224 0.04763 0.04676 0.05211 0.05549 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03693 0.03766 0.03860 0.03871 0.03961 0.04120 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6687131 0.2960262 0.5636904 0.5403675 0.5285116 0.5219940 0.5241806 0.5322560 
       10 
0.5310864 
Fitting 2 cluters to the full sample...
