Centile: 12.08
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2629  0.2685  0.2744  0.2740  0.2793  0.2844 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7636  0.7719  0.7799  0.7791  0.7865  0.7924 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7595264 0.7166440 0.5520390 0.5173804 0.5066353 0.5180374 0.4989575 0.5352883 
       10 
0.5357571 
Fitting 2 cluters to the full sample...
