Centile: 07.17
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1461  0.1524  0.1584  0.1584  0.1642  0.1709 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9082  0.9099  0.9116  0.9117  0.9133  0.9157 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5151879 0.3629275 0.3913515 0.4058831 0.4217086 0.4230381 0.4272144 0.4523293 
       10 
0.4397605 
Fitting 2 cluters to the full sample...
