Centile: 13.04
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2844  0.2904  0.2962  0.2962  0.3022  0.3078 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1905  0.2108  0.2361  0.2424  0.2713  0.3184 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7550893 0.8004123 0.6718530 0.6178916 0.6350917 0.6636213 0.6463332 0.6365450 
       10 
0.6707897 
Fitting 3 cluters to the full sample...
