Centile: 20.04
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6046  0.6332  0.6808  0.7129  0.7640  0.9994 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4521  0.4696  0.4865  0.4863  0.5028  0.5197 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.4536609 0.5341611 0.4262000 0.4382528 0.4710199 0.4756484 0.4783526 0.4757145 
       10 
0.4966751 
Fitting 3 cluters to the full sample...
