Centile: 09.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1950  0.2015  0.2072  0.2070  0.2126  0.2184 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8710  0.8726  0.8741  0.8742  0.8757  0.8772 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7381006 0.2882327 0.5829401 0.4514016 0.3761907 0.4127334 0.4295865 0.4126142 
       10 
0.4409433 
Fitting 2 cluters to the full sample...
