Centile: 02.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03251 0.03828 0.04349 0.04377 0.04916 0.05547 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02860 0.02880 0.02905 0.02905 0.02930 0.02954 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8342232 0.7186619 0.5352354 0.6270565 0.5259765 0.5273324 0.4979837 0.5507174 
       10 
0.5225906 
Fitting 2 cluters to the full sample...
