Centile: 02.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03251 0.03628 0.04107 0.04211 0.04725 0.05547 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02308 0.02333 0.02362 0.02362 0.02390 0.02415 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6947781 0.7256529 0.6007992 0.5051943 0.5025176 0.4917170 0.5014792 0.5150762 
       10 
0.5437022 
Fitting 3 cluters to the full sample...
