Centile: 03.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05550 0.06226 0.06771 0.06773 0.07373 0.07918 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03614 0.03645 0.03672 0.03673 0.03702 0.03734 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7724969 0.6298383 0.5761944 0.5709002 0.5514834 0.5443281 0.5554280 0.5350927 
       10 
0.5197721 
Fitting 2 cluters to the full sample...
