Centile: 09.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1950  0.2002  0.2061  0.2060  0.2114  0.2185 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9392  0.9474  0.9554  0.9561  0.9641  0.9830 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7842602 0.6926984 0.4947853 0.5355341 0.5371977 0.5261330 0.5320319 0.4881772 
       10 
0.5450432 
Fitting 2 cluters to the full sample...
