Centile: 02.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03248 0.03554 0.03934 0.04087 0.04542 0.05544 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01760 0.01804 0.01849 0.01847 0.01890 0.01932 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6224297 0.3142526 0.3647612 0.4635734 0.4511986 0.4818848 0.4914729 0.4915540 
       10 
0.4762863 
Fitting 2 cluters to the full sample...
