Centile: 10.14
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2185  0.2241  0.2295  0.2295  0.2348  0.2408 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8752  0.8767  0.8783  0.8784  0.8800  0.8817 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6526590 0.3456747 0.4464097 0.4281742 0.4105186 0.4210025 0.3919900 0.4203271 
       10 
0.4392081 
Fitting 2 cluters to the full sample...
