Centile: 17.04
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4034  0.4143  0.4256  0.4259  0.4371  0.4494 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3064  0.3261  0.3487  0.3490  0.3725  0.3934 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8472125 0.7927170 0.6408579 0.5784485 0.5586081 0.5420985 0.5301070 0.5428537 
       10 
0.5623440 
Fitting 2 cluters to the full sample...
