Centile: 02.08
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03251 0.03619 0.04125 0.04196 0.04708 0.05549 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02415 0.02439 0.02464 0.02462 0.02485 0.02506 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8458765 0.6909783 0.5787306 0.5724370 0.5595077 0.4838962 0.5048897 0.5336627 
       10 
0.5297680 
Fitting 2 cluters to the full sample...
