Centile: 09.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1951  0.2028  0.2089  0.2082  0.2140  0.2185 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8359  0.8420  0.8466  0.8459  0.8504  0.8533 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8411047 0.4304009 0.4944211 0.4493403 0.4675515 0.4862350 0.4546320 0.4779765 
       10 
0.4812279 
Fitting 2 cluters to the full sample...
