Centile: 13.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2845  0.2903  0.2960  0.2961  0.3017  0.3077 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8224  0.8251  0.8278  0.8278  0.8306  0.8331 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.1707489 0.3964031 0.4086480 0.4282183 0.4157004 0.4225859 0.4256922 0.4447265 
       10 
0.4710181 
Fitting 10 cluters to the full sample...
