Centile: 18.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4494  0.4616  0.4740  0.4758  0.4892  0.5081 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8342  0.8383  0.8427  0.8431  0.8478  0.8536 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6994913 0.6360075 0.3951142 0.3869283 0.4202459 0.4260046 0.4556025 0.4342215 
       10 
0.4449474 
Fitting 2 cluters to the full sample...
