Centile: 18.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4494  0.4621  0.4757  0.4767  0.4909  0.5081 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8537  0.8595  0.8661  0.8667  0.8735  0.8813 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.4487327 0.7548931 0.4366750 0.4473813 0.4288389 0.4402927 0.4564560 0.4686235 
       10 
0.4613180 
Fitting 3 cluters to the full sample...
