Centile: 18.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4495  0.4624  0.4778  0.4776  0.4921  0.5080 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7314  0.7367  0.7426  0.7424  0.7482  0.7530 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5572626 0.3034919 0.3576599 0.5331443 0.4686877 0.4611873 0.4590122 0.4736077 
       10 
0.4828049 
Fitting 2 cluters to the full sample...
