Centile: 04.16
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07920 0.08778 0.09256 0.09203 0.09712 0.10050 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05169 0.05228 0.05301 0.05306 0.05383 0.05461 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7797436 0.3253978 0.4573374 0.4953101 0.5317109 0.5220504 0.4904009 0.5176609 
       10 
0.5273359 
Fitting 2 cluters to the full sample...
