Centile: 09.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1951  0.2001  0.2058  0.2061  0.2118  0.2184 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.06545 0.06858 0.07151 0.07158 0.07472 0.07763 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6478416 0.3852476 0.5334901 0.5504261 0.4918571 0.4886645 0.4752889 0.4813671 
       10 
0.4884499 
Fitting 2 cluters to the full sample...
