Centile: 08.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1709  0.1774  0.1833  0.1831  0.1888  0.1950 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8832  0.8844  0.8858  0.8859  0.8873  0.8887 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.4942464 0.2464096 0.5630365 0.4511131 0.4584763 0.4490862 0.4086303 0.4378861 
       10 
0.4155663 
Fitting 4 cluters to the full sample...
