Centile: 03.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05570 0.06630 0.07194 0.07066 0.07602 0.07917 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04797 0.04939 0.05141 0.05228 0.05452 0.06135 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8068992 0.6486948 0.6171785 0.5141788 0.5016403 0.5185411 0.5463011 0.5436747 
       10 
0.5449779 
Fitting 2 cluters to the full sample...
