Centile: 04.14
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07922 0.08567 0.09103 0.09063 0.09546 0.10057 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04726 0.04771 0.04820 0.04821 0.04871 0.04925 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7250805 0.5852674 0.3967271 0.4376361 0.4859520 0.5098342 0.4862221 0.4793153 
       10 
0.5156115 
Fitting 2 cluters to the full sample...
