Centile: 20.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6046  0.6382  0.6820  0.7068  0.7484  0.9956 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3781  0.3993  0.4187  0.4171  0.4354  0.4521 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.1504233 0.7174579 0.4858360 0.4126130 0.4021350 0.4517653 0.4732232 0.4788227 
       10 
0.5115014 
Fitting 3 cluters to the full sample...
