Centile: 13.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2844  0.2915  0.2971  0.2968  0.3025  0.3078 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7747  0.7810  0.7858  0.7857  0.7907  0.7951 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6950513 0.4296109 0.4584344 0.4227388 0.5084266 0.4550210 0.4589139 0.4882203 
       10 
0.4727528 
Fitting 2 cluters to the full sample...
