Centile: 19.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5083  0.5269  0.5494  0.5513  0.5726  0.6044 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5602  0.5719  0.5831  0.5835  0.5956  0.6056 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5191231 0.3923858 0.5088975 0.3991863 0.4360639 0.4383665 0.4464620 0.4698477 
       10 
0.4987597 
Fitting 2 cluters to the full sample...
