Centile: 02.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03251 0.03948 0.04489 0.04466 0.04998 0.05548 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03055 0.03081 0.03107 0.03108 0.03135 0.03165 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7184147 0.7840942 0.5680392 0.5205199 0.5155798 0.5034997 0.4988199 0.5158064 
       10 
0.5513584 
Fitting 3 cluters to the full sample...
