Centile: 06.11
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1221  0.1279  0.1337  0.1338  0.1396  0.1459 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.06705 0.06815 0.06922 0.06934 0.07059 0.07198 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5808640 0.2594996 0.4612686 0.4407135 0.4560310 0.4937434 0.4862674 0.4869526 
       10 
0.5229701 
Fitting 2 cluters to the full sample...
