Centile: 03.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05549 0.06505 0.07125 0.07010 0.07592 0.07919 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04437 0.04507 0.04585 0.04596 0.04682 0.04797 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6812572 0.2495662 0.4378025 0.4383774 0.5315446 0.5514388 0.5312989 0.5252781 
       10 
0.5218147 
Fitting 2 cluters to the full sample...
