Centile: 17.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4033  0.4146  0.4258  0.4261  0.4374  0.4494 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2291  0.2474  0.2660  0.2663  0.2852  0.3063 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8447319 0.7361336 0.5386518 0.5421128 0.4927415 0.5418531 0.5030988 0.5174436 
       10 
0.5468447 
Fitting 2 cluters to the full sample...
