Centile: 04.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07921 0.08331 0.08824 0.08887 0.09441 0.10053 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02756 0.02843 0.02911 0.02908 0.02978 0.03038 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6120653 0.5976548 0.3877689 0.4367400 0.4439163 0.4734946 0.4795854 0.4579344 
       10 
0.4628120 
Fitting 2 cluters to the full sample...
