Centile: 17.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4033  0.4151  0.4274  0.4267  0.4376  0.4494 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6905  0.6990  0.7058  0.7056  0.7125  0.7198 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.4934068 0.3939784 0.3809632 0.4252382 0.4005687 0.4487052 0.4615628 0.4486885 
       10 
0.4418262 
Fitting 2 cluters to the full sample...
