Centile: 15.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3344  0.3431  0.3506  0.3508  0.3588  0.3660 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4910  0.5227  0.5522  0.5501  0.5794  0.6012 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8818111 0.6762943 0.6231676 0.6193847 0.6238649 0.6261029 0.6224463 0.5988132 
       10 
0.5956918 
Fitting 2 cluters to the full sample...
