Centile: 18.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4495  0.4632  0.4781  0.4780  0.4928  0.5080 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6435  0.6532  0.6631  0.6623  0.6713  0.6791 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5650888 0.3711222 0.3479075 0.4015903 0.4629910 0.4275761 0.4451110 0.4576671 
       10 
0.4805665 
Fitting 2 cluters to the full sample...
