Centile: 02.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03249 0.03571 0.04071 0.04174 0.04730 0.05541 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02077 0.02110 0.02140 0.02140 0.02171 0.02199 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7544019 0.6287640 0.4824804 0.4282754 0.4425206 0.4955255 0.4902755 0.5177592 
       10 
0.5236706 
Fitting 2 cluters to the full sample...
