Centile: 04.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07921 0.08650 0.09161 0.09108 0.09582 0.10051 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04925 0.04979 0.05035 0.05040 0.05101 0.05169 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6598534 0.5601344 0.4325939 0.4727348 0.4711448 0.5089416 0.5327275 0.5300660 
       10 
0.4945718 
Fitting 2 cluters to the full sample...
