Centile: 15.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3345  0.3428  0.3513  0.3507  0.3588  0.3660 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3455  0.3811  0.4157  0.4180  0.4572  0.4910 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8819899 0.7813448 0.6521421 0.6224395 0.6294503 0.6362194 0.6524800 0.6547223 
       10 
0.6706148 
Fitting 2 cluters to the full sample...
