Centile: 16.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3660  0.3750  0.3837  0.3840  0.3936  0.4033 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8157  0.8191  0.8224  0.8223  0.8256  0.8286 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7235113 0.3246786 0.4084468 0.4666172 0.4320224 0.4760732 0.4422245 0.4750524 
       10 
0.4512660 
Fitting 2 cluters to the full sample...
