Centile: 03.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05549 0.06003 0.06552 0.06611 0.07193 0.07918 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02810 0.02843 0.02875 0.02875 0.02906 0.02938 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7822923 0.5772624 0.5612708 0.5427836 0.4619013 0.4779148 0.4936339 0.5035255 
       10 
0.5290703 
Fitting 2 cluters to the full sample...
