Centile: 12.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2628  0.2686  0.2736  0.2738  0.2793  0.2844 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8110  0.8147  0.8180  0.8179  0.8211  0.8243 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5582594 0.3182361 0.3769809 0.3594947 0.3518781 0.3951174 0.4110936 0.4074612 
       10 
0.4217374 
Fitting 2 cluters to the full sample...
