Centile: 07.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1461  0.1510  0.1565  0.1571  0.1629  0.1709 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04428 0.04580 0.04729 0.04719 0.04869 0.04989 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7479550 0.3326716 0.3848959 0.3920312 0.4492783 0.4832544 0.4735877 0.4765023 
       10 
0.4925596 
Fitting 2 cluters to the full sample...
