Centile: 19.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5082  0.5277  0.5493  0.5513  0.5741  0.6042 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3127  0.3335  0.3514  0.3499  0.3670  0.3843 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8394443 0.3219649 0.3563436 0.4210675 0.4541314 0.4480371 0.4499328 0.4573271 
       10 
0.5149421 
Fitting 2 cluters to the full sample...
