Centile: 20.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6046  0.6383  0.6968  0.7324  0.8046  0.9997 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8180  0.8246  0.8313  0.8316  0.8385  0.8463 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8351917 0.6764485 0.5229476 0.5048358 0.5642174 0.5362276 0.5279347 0.5425629 
       10 
0.5341326 
Fitting 2 cluters to the full sample...
