Centile: 20.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6047  0.6393  0.6932  0.7196  0.7783  0.9994 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7610  0.7650  0.7693  0.7693  0.7734  0.7776 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.9034318 0.7801845 0.5747157 0.3935945 0.3822638 0.4268192 0.4325301 0.4792297 
       10 
0.4428617 
Fitting 2 cluters to the full sample...
