Centile: 20.14
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6046  0.6381  0.6897  0.7183  0.7779  0.9985 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7464  0.7502  0.7539  0.7538  0.7573  0.7610 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8011285 0.7750292 0.5519358 0.4866931 0.4444386 0.4650519 0.4207483 0.4128511 
       10 
0.4417545 
Fitting 2 cluters to the full sample...
