Centile: 08.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1709  0.1764  0.1828  0.1827  0.1886  0.1949 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9243  0.9290  0.9356  0.9359  0.9429  0.9488 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8296929 0.5754214 0.5179202 0.4935310 0.4738651 0.5097301 0.5224981 0.5195653 
       10 
0.5476239 
Fitting 2 cluters to the full sample...
