Centile: 12.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2629  0.2690  0.2745  0.2742  0.2796  0.2844 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5251  0.5980  0.6476  0.6381  0.6854  0.7119 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8390839 0.8008593 0.7230016 0.6341611 0.6681415 0.7080896 0.6673326 0.6983701 
       10 
0.6989985 
Fitting 2 cluters to the full sample...
