Centile: 14.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3078  0.3137  0.3196  0.3201  0.3263  0.3344 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9066  0.9129  0.9209  0.9253  0.9333  0.9824 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8034852 0.5880618 0.5053835 0.4842049 0.4873557 0.4987313 0.5133541 0.5411066 
       10 
0.5397463 
Fitting 2 cluters to the full sample...
