Centile: 05.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1006  0.1051  0.1100  0.1104  0.1155  0.1220 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04341 0.04399 0.04456 0.04456 0.04514 0.04570 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6476118 0.6304124 0.5064121 0.4235046 0.4691778 0.4568400 0.4976381 0.4643834 
       10 
0.4858153 
Fitting 2 cluters to the full sample...
