Centile: 01.14
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01352 0.02213 0.02526 0.02514 0.02862 0.03246 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02135 0.02154 0.02172 0.02172 0.02191 0.02210 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7798168 0.4293847 0.4614549 0.4585614 0.4802642 0.4890642 0.4814239 0.5048476 
       10 
0.5200438 
Fitting 2 cluters to the full sample...
