Centile: 20.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6047  0.6411  0.6948  0.7233  0.7811  0.9968 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5763  0.5889  0.5996  0.5985  0.6084  0.6167 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7018035 0.4733159 0.4339997 0.4759624 0.4451311 0.4830548 0.4637620 0.4954786 
       10 
0.4588891 
Fitting 2 cluters to the full sample...
