Centile: 12.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2629  0.2680  0.2734  0.2733  0.2786  0.2844 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8450  0.8472  0.8494  0.8494  0.8515  0.8535 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6011728 0.3300789 0.4339529 0.4001373 0.4274969 0.4128037 0.4170422 0.4243333 
       10 
0.4497710 
Fitting 2 cluters to the full sample...
