Centile: 02.04
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03252 0.03553 0.03987 0.04123 0.04626 0.05529 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01932 0.01973 0.02011 0.02008 0.02043 0.02077 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6790102 0.4073723 0.4735960 0.4352075 0.4900891 0.5119876 0.5023656 0.4816172 
       10 
0.4993895 
Fitting 2 cluters to the full sample...
