Centile: 18.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4496  0.4625  0.4781  0.4776  0.4923  0.5081 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4275  0.4444  0.4595  0.4602  0.4766  0.4941 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.9211050 0.7500126 0.4836248 0.4798875 0.4503550 0.4672689 0.5009169 0.4926076 
       10 
0.5137780 
Fitting 2 cluters to the full sample...
