=====================================================================
Centile: 01.02

Data median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01032 0.01586 0.01817 0.01857 0.02080 0.03222 

Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01934 0.02021 0.02104 0.02102 0.02183 0.02260 

Subset data size: 
[1] 4022 3401

Actual data size (drop NA): 
[1] 4022 3401
=====================================================================
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2026)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
