Centile: 10.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2185  0.2238  0.2295  0.2294  0.2349  0.2409 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8817  0.8831  0.8847  0.8847  0.8862  0.8876 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6715328 0.6021423 0.3769128 0.4292482 0.4311322 0.4047387 0.4072122 0.4501396 
       10 
0.4177972 
Fitting 2 cluters to the full sample...
