Centile: 04.08
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07921 0.08408 0.08864 0.08919 0.09445 0.10055 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03764 0.03804 0.03842 0.03841 0.03878 0.03917 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7568116 0.5914695 0.5588666 0.5105149 0.5000612 0.4794034 0.4591241 0.4662337 
       10 
0.4881308 
Fitting 2 cluters to the full sample...
