Centile: 07.11
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1461  0.1554  0.1614  0.1606  0.1665  0.1709 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1129  0.1256  0.3767  0.4831  0.8555  0.8666 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
1.0000000 0.9579681 0.8621887 0.7703330 0.6943943 0.7231648 0.7238954 0.7139724 
       10 
0.7239043 
Fitting 2 cluters to the full sample...
