Centile: 08.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1709  0.1761  0.1823  0.1824  0.1884  0.1950 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9489  0.9548  0.9611  0.9619  0.9677  0.9818 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8215016 0.6555399 0.4486635 0.5122845 0.4965343 0.4967148 0.4992132 0.5205692 
       10 
0.5516884 
Fitting 2 cluters to the full sample...
