Centile: 10.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2185  0.2239  0.2293  0.2294  0.2351  0.2409 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9120  0.9155  0.9194  0.9198  0.9238  0.9303 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6724629 0.4210750 0.4264588 0.5096503 0.4752254 0.4679738 0.4864511 0.5045460 
       10 
0.4840104 
Fitting 2 cluters to the full sample...
