Centile: 13.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2844  0.2899  0.2956  0.2957  0.3012  0.3078 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7951  0.7991  0.8029  0.8029  0.8067  0.8102 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6879242 0.3559677 0.3597850 0.4297979 0.4673884 0.4524641 0.4679639 0.4645511 
       10 
0.4758505 
Fitting 2 cluters to the full sample...
