Centile: 16.11
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3660  0.3747  0.3840  0.3842  0.3933  0.4033 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7428  0.7489  0.7550  0.7548  0.7608  0.7657 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5575093 0.3361403 0.4350205 0.3936082 0.4583897 0.4873468 0.4838160 0.4428552 
       10 
0.4574575 
Fitting 2 cluters to the full sample...
