Centile: 17.08
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4034  0.4147  0.4266  0.4263  0.4379  0.4494 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6115  0.6242  0.6358  0.6347  0.6461  0.6547 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7989035 0.4013337 0.3884720 0.3947179 0.4320983 0.4712620 0.4718704 0.5088193 
       10 
0.5026871 
Fitting 2 cluters to the full sample...
