Centile: 10.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2185  0.2233  0.2288  0.2290  0.2342  0.2408 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.08103 0.08602 0.09026 0.09041 0.09516 0.10020 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7727265 0.3433929 0.5240196 0.4225215 0.4581034 0.4933307 0.4459520 0.5022550 
       10 
0.4906299 
Fitting 2 cluters to the full sample...
