Centile: 04.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07919 0.08423 0.08917 0.08950 0.09448 0.10057 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04379 0.04418 0.04461 0.04459 0.04502 0.04538 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7559317 0.5989498 0.4519081 0.5024647 0.5464615 0.5051032 0.5376005 0.5186146 
       10 
0.5388068 
Fitting 2 cluters to the full sample...
