Centile: 20.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6049  0.6498  0.7025  0.7269  0.7899  0.9991 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6678  0.6726  0.6769  0.6771  0.6820  0.6866 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8411569 0.6197172 0.4665100 0.4966732 0.4732264 0.4876808 0.4503738 0.4387781 
       10 
0.4574394 
Fitting 2 cluters to the full sample...
