Centile: 05.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1006  0.1084  0.1136  0.1130  0.1181  0.1220 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9006  0.9054  0.9096  0.9093  0.9132  0.9171 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7299510 0.5943801 0.5980845 0.6916794 0.5383872 0.5627440 0.5372264 0.5530334 
       10 
0.5474977 
Fitting 2 cluters to the full sample...
