Centile: 03.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05550 0.06362 0.06966 0.06887 0.07463 0.07915 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03872 0.03908 0.03944 0.03946 0.03985 0.04021 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6539842 0.8024195 0.6196192 0.5148946 0.4951577 0.5095244 0.5512537 0.5522129 
       10 
0.5578132 
Fitting 3 cluters to the full sample...
