Centile: 19.04
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5082  0.5265  0.5500  0.5515  0.5737  0.6045 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3844  0.3992  0.4169  0.4158  0.4320  0.4455 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8049819 0.4225429 0.4132202 0.4143532 0.4362076 0.4472017 0.4613701 0.4749413 
       10 
0.4962627 
Fitting 2 cluters to the full sample...
