Centile: 06.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1220  0.1269  0.1330  0.1332  0.1389  0.1460 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04834 0.04915 0.04994 0.04997 0.05068 0.05170 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6514669 0.5136932 0.4805715 0.4022388 0.4126113 0.4522343 0.4852323 0.4688867 
       10 
0.5125571 
Fitting 2 cluters to the full sample...
