Centile: 03.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05551 0.05968 0.06479 0.06566 0.07105 0.07913 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01831 0.01939 0.02035 0.02031 0.02128 0.02211 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5518184 0.3226648 0.4181295 0.4551203 0.4460317 0.4348594 0.4689819 0.4829091 
       10 
0.5157743 
Fitting 2 cluters to the full sample...
