Centile: 20.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6046  0.6506  0.7036  0.7273  0.7890  0.9966 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6866  0.6911  0.6958  0.6952  0.6991  0.7031 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8260621 0.5244563 0.4247425 0.4129417 0.4242776 0.4288876 0.4277393 0.4203870 
       10 
0.4160593 
Fitting 2 cluters to the full sample...
