Centile: 17.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4033  0.4126  0.4238  0.4248  0.4367  0.4494 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8627  0.8679  0.8737  0.8741  0.8802  0.8870 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5812640 0.7248076 0.4399139 0.4329603 0.4491085 0.4112018 0.4438240 0.4666229 
       10 
0.4765437 
Fitting 3 cluters to the full sample...
