=====================================================================
Centile: 01.06

Data median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01038 0.01997 0.02394 0.02400 0.02786 0.04239 

Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03251 0.03348 0.03445 0.03450 0.03553 0.03655 

Subset data size: 
[1] 4022 3401

Actual data size (drop NA): 
[1] 4022 3401
=====================================================================
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2026)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
