Centile: 09.01
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1950  0.1998  0.2055  0.2060  0.2121  0.2185 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01022 0.03026 0.04009 0.03790 0.04685 0.05213 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7619895 0.6826656 0.5329403 0.4858520 0.5135389 0.5059337 0.5124141 0.5213657 
       10 
0.5460061 
Fitting 2 cluters to the full sample...
