Centile: 19.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5082  0.5254  0.5444  0.5491  0.5717  0.6044 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8727  0.8823  0.8938  0.8989  0.9094  0.9816 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7590735 0.4666768 0.5115973 0.4844104 0.4966196 0.4956931 0.4660477 0.4710187 
       10 
0.4965235 
Fitting 2 cluters to the full sample...
