Centile: 19.01
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5081  0.5227  0.5453  0.5490  0.5724  0.6044 
Date median: 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.002616 0.092756 0.158550 0.142637 0.198728 0.224705 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7802937 0.7530988 0.5049159 0.5485912 0.5415561 0.5428862 0.5382921 0.5504731 
       10 
0.5604442 
Fitting 2 cluters to the full sample...
