Centile: 01.02
Data range: 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.008869 0.016790 0.019493 0.020357 0.023812 0.032400 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01318 0.01344 0.01370 0.01368 0.01393 0.01414 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.3522315 0.7371905 0.4770133 0.5224035 0.5126719 0.4455134 0.4644932 0.4754214 
       10 
0.4791127 
Fitting 3 cluters to the full sample...
