Centile: 03.17
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05562 0.06447 0.07060 0.06953 0.07513 0.07917 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04198 0.04250 0.04311 0.04311 0.04370 0.04436 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6549287 0.5721256 0.4370050 0.4087036 0.4610966 0.4902965 0.5451897 0.5454202 
       10 
0.5423733 
Fitting 2 cluters to the full sample...
