Centile: 02.01
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03251 0.03623 0.04110 0.04179 0.04662 0.05547 
Date median: 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.009877 0.012889 0.013881 0.013679 0.014624 0.015338 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6816351 0.5258753 0.4375603 0.3990802 0.4348559 0.4665338 0.4723716 0.5030493 
       10 
0.5351355 
Fitting 2 cluters to the full sample...
