Centile: 19.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5082  0.5239  0.5434  0.5476  0.5683  0.6040 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8411  0.8484  0.8555  0.8559  0.8633  0.8726 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.4183334 0.5197845 0.4298610 0.4130819 0.3613349 0.4141813 0.4533467 0.4506827 
       10 
0.4462478 
Fitting 3 cluters to the full sample...
