Centile: 20.11
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6047  0.6470  0.7004  0.7260  0.7862  0.9968 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7031  0.7065  0.7102  0.7103  0.7139  0.7179 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8924464 0.6513127 0.4406281 0.4078081 0.3954716 0.4286267 0.4389446 0.4334917 
       10 
0.4132906 
Fitting 2 cluters to the full sample...
