Centile: 13.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2845  0.2901  0.2960  0.2960  0.3016  0.3077 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.09602 0.10594 0.11590 0.11585 0.12517 0.13684 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7493409 0.6432591 0.4359673 0.4649230 0.4447157 0.4496490 0.4567746 0.5086079 
       10 
0.4910296 
Fitting 2 cluters to the full sample...
