Centile: 04.17
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07928 0.08848 0.09333 0.09242 0.09713 0.10057 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05461 0.05547 0.05648 0.05660 0.05764 0.05894 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5260360 0.5404865 0.5029457 0.4351907 0.4850651 0.5187204 0.5297278 0.5304848 
       10 
0.5476153 
Fitting 10 cluters to the full sample...
