Centile: 05.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1006  0.1048  0.1098  0.1104  0.1158  0.1220 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04806 0.04862 0.04927 0.04926 0.04988 0.05049 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6362603 0.6762980 0.4051182 0.4815541 0.5225523 0.5284079 0.5403941 0.5195491 
       10 
0.5117969 
Fitting 3 cluters to the full sample...
