Centile: 02.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03249 0.03610 0.04011 0.04167 0.04677 0.05549 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02199 0.02228 0.02256 0.02255 0.02282 0.02308 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8441559 0.6387390 0.5090041 0.5173751 0.4998034 0.4725851 0.4462658 0.4837443 
       10 
0.4951047 
Fitting 2 cluters to the full sample...
