Centile: 15.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3345  0.3405  0.3479  0.3487  0.3566  0.3658 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9015  0.9076  0.9169  0.9216  0.9313  0.9813 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8363010 0.5508082 0.5495630 0.4819538 0.5561333 0.5290231 0.5303525 0.5326426 
       10 
0.5337472 
Fitting 2 cluters to the full sample...
