Centile: 19.17
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5083  0.5253  0.5438  0.5485  0.5696  0.6045 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8017  0.8059  0.8100  0.8101  0.8141  0.8188 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7601977 0.6045912 0.3532639 0.3745346 0.3763539 0.3623708 0.4202083 0.4280615 
       10 
0.4034682 
Fitting 2 cluters to the full sample...
