Centile: 20.19
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6047  0.6548  0.7237  0.7520  0.8427  0.9984 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8463  0.8551  0.8646  0.8642  0.8733  0.8828 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8463383 0.7515057 0.5703055 0.5011997 0.4997343 0.4867690 0.4960679 0.4975715 
       10 
0.5178076 
Fitting 2 cluters to the full sample...
