Centile: 06.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1220  0.1278  0.1335  0.1336  0.1393  0.1460 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.06255 0.06370 0.06479 0.06478 0.06585 0.06705 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6403706 0.2636159 0.5258457 0.3894523 0.4712451 0.4705404 0.4420785 0.4858740 
       10 
0.5036237 
Fitting 2 cluters to the full sample...
