Centile: 02.14
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03249 0.03845 0.04411 0.04404 0.04973 0.05543 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02954 0.02980 0.03002 0.03003 0.03028 0.03055 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7302224 0.7229089 0.5395916 0.5479584 0.5333488 0.5407550 0.5263561 0.5015590 
       10 
0.5339558 
Fitting 2 cluters to the full sample...
