Centile: 04.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07924 0.08289 0.08782 0.08850 0.09347 0.10056 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02267 0.02423 0.02566 0.02544 0.02670 0.02756 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5826383 0.4679894 0.5844369 0.4539207 0.4806969 0.4827182 0.4958176 0.4751625 
       10 
0.4714954 
Fitting 4 cluters to the full sample...
