Centile: 07.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1461  0.1525  0.1594  0.1589  0.1649  0.1708 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8962  0.8976  0.8990  0.8990  0.9005  0.9019 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6464828 0.3344016 0.3609782 0.5540242 0.4364322 0.4499366 0.4219958 0.4325231 
       10 
0.4201832 
Fitting 2 cluters to the full sample...
