Centile: 01.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01079 0.01751 0.02064 0.02110 0.02405 0.03244 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01414 0.01434 0.01453 0.01453 0.01473 0.01493 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7023600 0.3923185 0.5541815 0.5005943 0.4360192 0.4734879 0.4878651 0.5275546 
       10 
0.5346672 
Fitting 2 cluters to the full sample...
