Centile: 20.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6047  0.6390  0.6905  0.7181  0.7705  0.9994 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7324  0.7362  0.7397  0.7396  0.7430  0.7464 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8467860 0.7961257 0.5262500 0.4467197 0.4667332 0.4614819 0.4300335 0.4343694 
       10 
0.4701178 
Fitting 2 cluters to the full sample...
