Centile: 05.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1006  0.1047  0.1094  0.1100  0.1154  0.1220 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02645 0.02829 0.02973 0.02964 0.03110 0.03224 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5476026 0.6182953 0.5468297 0.4933623 0.4968167 0.4728587 0.4574616 0.4809217 
       10 
0.4723376 
Fitting 3 cluters to the full sample...
