Centile: 19.08
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5083  0.5286  0.5497  0.5513  0.5728  0.6046 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6056  0.6151  0.6252  0.6246  0.6343  0.6427 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
          2           3           4           5           6           7 
0.005505049 0.412050337 0.453638095 0.438052439 0.414126318 0.423190728 
          8           9          10 
0.464866669 0.463643913 0.462619742 
Fitting 8 cluters to the full sample...
