Centile: 15.16
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3345  0.3414  0.3485  0.3490  0.3564  0.3659 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8407  0.8433  0.8462  0.8464  0.8494  0.8526 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7130753 0.3443567 0.3994236 0.4558499 0.4329664 0.4565980 0.4420405 0.4644356 
       10 
0.4428297 
Fitting 2 cluters to the full sample...
