Centile: 17.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4035  0.4150  0.4271  0.4266  0.4383  0.4494 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7448  0.7506  0.7558  0.7558  0.7610  0.7664 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6294561 0.3240028 0.3766244 0.3894058 0.4526117 0.4399448 0.4783467 0.4887712 
       10 
0.4737729 
Fitting 2 cluters to the full sample...
