Centile: 17.14
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4034  0.4146  0.4248  0.4255  0.4367  0.4494 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7849  0.7887  0.7925  0.7925  0.7964  0.8006 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5377407 0.3167107 0.4080181 0.4634097 0.4705207 0.4448889 0.4383831 0.4410302 
       10 
0.4628182 
Fitting 2 cluters to the full sample...
