Centile: 16.01
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3660  0.3735  0.3821  0.3828  0.3916  0.4033 
Date median: 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.009255 0.060597 0.096096 0.086712 0.115270 0.131808 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8453010 0.6882445 0.4886413 0.5117417 0.5336341 0.5284762 0.5477559 0.5571769 
       10 
0.5801132 
Fitting 2 cluters to the full sample...
