Centile: 10.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2185  0.2239  0.2296  0.2296  0.2352  0.2408 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8689  0.8706  0.8722  0.8721  0.8737  0.8752 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6153220 0.2900396 0.4289213 0.4188943 0.4171828 0.4388332 0.4150000 0.3833179 
       10 
0.4205084 
Fitting 2 cluters to the full sample...
