Centile: 01.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01836 0.02713 0.02930 0.02880 0.03110 0.03248 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02882 0.02977 0.03097 0.05141 0.03284 0.98264 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
1.0000000 0.8158355 0.8622308 0.7055569 0.6574002 0.6208207 0.6179165 0.6330485 
       10 
0.6209271 
Fitting 2 cluters to the full sample...
