Centile: 19.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5081  0.5306  0.5517  0.5538  0.5766  0.6046 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6428  0.6508  0.6591  0.6589  0.6669  0.6747 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6220052 0.5968156 0.4609276 0.4309584 0.4700138 0.4453673 0.4471433 0.4594036 
       10 
0.4730158 
Fitting 2 cluters to the full sample...
