Centile: 03.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05551 0.06141 0.06707 0.06726 0.07306 0.07914 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03276 0.03303 0.03329 0.03330 0.03355 0.03386 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8771543 0.7687014 0.5842145 0.5602061 0.5667582 0.5313431 0.5200622 0.5162486 
       10 
0.5207560 
Fitting 2 cluters to the full sample...
