Centile: 19.11
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5082  0.5285  0.5516  0.5530  0.5765  0.6042 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7002  0.7062  0.7114  0.7111  0.7165  0.7215 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6646802 0.2854135 0.4150079 0.4396831 0.4254080 0.4490861 0.4399664 0.4091265 
       10 
0.4241357 
Fitting 2 cluters to the full sample...
