Centile: 06.16
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1220  0.1301  0.1363  0.1356  0.1412  0.1460 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8947  0.8973  0.8995  0.8994  0.9017  0.9038 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7453660 0.5019484 0.4833690 0.4900456 0.4206030 0.4802170 0.5035608 0.4871674 
       10 
0.5079069 
Fitting 2 cluters to the full sample...
