Centile: 20.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6047  0.6629  0.7546  0.7715  0.8693  0.9999 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8828  0.8932  0.9025  0.9096  0.9195  0.9880 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7351689 0.4315874 0.5724639 0.5053163 0.5069229 0.4711775 0.4810333 0.4964835 
       10 
0.5026576 
Fitting 2 cluters to the full sample...
