Centile: 19.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5081  0.5280  0.5483  0.5511  0.5736  0.6044 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7717  0.7755  0.7795  0.7795  0.7836  0.7872 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5082528 0.3435711 0.4063063 0.3891779 0.4076678 0.4049353 0.3915522 0.3878680 
       10 
0.4614350 
Fitting 2 cluters to the full sample...
