Centile: 14.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3078  0.3140  0.3206  0.3208  0.3273  0.3344 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7723  0.7777  0.7824  0.7823  0.7872  0.7917 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7321522 0.4603103 0.3669193 0.3941076 0.4310462 0.4016726 0.4179192 0.4298048 
       10 
0.4315927 
Fitting 2 cluters to the full sample...
