Centile: 13.11
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2845  0.2906  0.2955  0.2958  0.3011  0.3078 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8102  0.8135  0.8167  0.8166  0.8198  0.8224 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
          2           3           4           5           6           7 
-0.04314598  0.31415313  0.38672078  0.39199091  0.40830644  0.39455133 
          8           9          10 
 0.42016680  0.42206640  0.40651087 
Fitting 9 cluters to the full sample...
