Centile: 03.04
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05551 0.05965 0.06541 0.06606 0.07212 0.07915 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02464 0.02516 0.02563 0.02564 0.02613 0.02660 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7248485 0.6272329 0.4168629 0.4357206 0.4530753 0.4780709 0.4803512 0.4882212 
       10 
0.4864097 
Fitting 2 cluters to the full sample...
