Centile: 04.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07920 0.08385 0.08860 0.08911 0.09431 0.10056 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03603 0.03649 0.03693 0.03688 0.03726 0.03763 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7016043 0.6520287 0.6245783 0.4814667 0.4728951 0.4950080 0.4817639 0.5017937 
       10 
0.4865368 
Fitting 2 cluters to the full sample...
