Centile: 17.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4033  0.4134  0.4227  0.4244  0.4351  0.4494 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1571  0.1755  0.1923  0.1924  0.2102  0.2288 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7859199 0.7030823 0.5097421 0.4562643 0.4993089 0.4623825 0.5019648 0.4858790 
       10 
0.5004771 
Fitting 2 cluters to the full sample...
