Centile: 10.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2185  0.2252  0.2313  0.2307  0.2361  0.2408 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1852  0.2234  0.2934  0.3379  0.4456  0.6060 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.9382764 0.7464373 0.7112639 0.6590109 0.6730214 0.6729555 0.6903359 0.7355858 
       10 
0.6801093 
Fitting 2 cluters to the full sample...
