Centile: 06.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1221  0.1279  0.1340  0.1342  0.1407  0.1460 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07863 0.08062 0.08304 0.08332 0.08578 0.08932 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7547687 0.7668514 0.5172823 0.4705294 0.4755547 0.4906934 0.4775134 0.4778047 
       10 
0.5034609 
Fitting 3 cluters to the full sample...
