Centile: 04.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07923 0.08465 0.09007 0.09008 0.09562 0.10057 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9569  0.9640  0.9690  0.9690  0.9740  0.9830 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8446313 0.6960925 0.6488602 0.5772268 0.6069364 0.5938226 0.5732192 0.5740631 
       10 
0.5855558 
Fitting 2 cluters to the full sample...
