=====================================================================
Centile: 01.01

Data median: 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.009952 0.014231 0.016145 0.016659 0.018614 0.029574 

Data range: 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.008869 0.015656 0.017270 0.016852 0.018399 0.019336 

Subset data size: 
[1] 4022 3401

Actual data size (drop NA): 
[1] 4022 3401
=====================================================================
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2026)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
