Centile: 03.11
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05550 0.06200 0.06709 0.06730 0.07279 0.07917 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03386 0.03415 0.03443 0.03443 0.03470 0.03500 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7226669 0.6697197 0.6513295 0.5608377 0.5416601 0.5089967 0.5284071 0.5078316 
       10 
0.5204000 
Fitting 2 cluters to the full sample...
