Centile: 16.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3661  0.3750  0.3853  0.3847  0.3945  0.4033 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7145  0.7219  0.7288  0.7289  0.7361  0.7428 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8479812 0.3882462 0.3452144 0.3776884 0.4274719 0.4390112 0.4420725 0.4606033 
       10 
0.4751866 
Fitting 2 cluters to the full sample...
