Centile: 11.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2410  0.2474  0.2531  0.2527  0.2582  0.2628 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1802  0.2032  0.2357  0.2552  0.3021  0.3924 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.9195600 0.6627930 0.6646632 0.6456380 0.6901540 0.6612942 0.6786725 0.7036991 
       10 
0.6958186 
Fitting 2 cluters to the full sample...
