Centile: 10.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2185  0.2237  0.2294  0.2294  0.2349  0.2408 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9023  0.9046  0.9068  0.9069  0.9092  0.9120 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6888802 0.5324072 0.4071342 0.4397757 0.5177349 0.4303722 0.4547477 0.4437744 
       10 
0.4691800 
Fitting 2 cluters to the full sample...
