Centile: 11.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2409  0.2458  0.2514  0.2515  0.2570  0.2628 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07093 0.07839 0.08420 0.08412 0.09004 0.09662 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7404889 0.3477704 0.4296834 0.4591374 0.4951867 0.5251587 0.4854118 0.5093286 
       10 
0.5084925 
Fitting 2 cluters to the full sample...
