Centile: 08.01
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1709  0.1761  0.1817  0.1821  0.1879  0.1950 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01006 0.02496 0.03324 0.03147 0.03927 0.04330 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8380979 0.8547934 0.5484523 0.5189114 0.5421359 0.5126882 0.5354140 0.5527343 
       10 
0.5381225 
Fitting 3 cluters to the full sample...
