Centile: 01.16
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01415 0.02306 0.02654 0.02602 0.02941 0.03248 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02292 0.02314 0.02336 0.02337 0.02359 0.02386 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7165040 0.6220588 0.5410940 0.4980972 0.4440870 0.5153127 0.4725710 0.4743932 
       10 
0.5000100 
Fitting 2 cluters to the full sample...
