Centile: 13.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2845  0.2894  0.2955  0.2956  0.3016  0.3077 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8331  0.8360  0.8385  0.8384  0.8409  0.8433 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5674452 0.2588272 0.4680472 0.3997364 0.4353021 0.4256965 0.3993010 0.4293737 
       10 
0.4136625 
Fitting 2 cluters to the full sample...
