Centile: 14.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3078  0.3142  0.3208  0.3208  0.3270  0.3344 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1073  0.1182  0.1293  0.1295  0.1400  0.1530 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8519877 0.4764733 0.4627096 0.4041361 0.4623109 0.4823718 0.5121687 0.5213962 
       10 
0.5208451 
Fitting 2 cluters to the full sample...
