Centile: 04.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07922 0.08428 0.08875 0.08922 0.09409 0.10047 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03917 0.03960 0.03996 0.03996 0.04035 0.04069 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7595758 0.6174656 0.5226065 0.4969492 0.4695676 0.4915767 0.4758663 0.5137107 
       10 
0.5085790 
Fitting 2 cluters to the full sample...
