Centile: 04.05
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07921 0.08360 0.08824 0.08891 0.09374 0.10044 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03252 0.03301 0.03349 0.03348 0.03393 0.03436 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6591789 0.5422299 0.4617508 0.4368748 0.4388461 0.4928644 0.4686852 0.5029224 
       10 
0.4704061 
Fitting 2 cluters to the full sample...
