Centile: 16.20
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3660  0.3745  0.3829  0.3836  0.3930  0.4033 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8947  0.9026  0.9119  0.9163  0.9248  0.9802 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8157698 0.5237042 0.5645612 0.5087124 0.5052031 0.5174339 0.5168560 0.5159906 
       10 
0.5265727 
Fitting 2 cluters to the full sample...
