Centile: 07.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1461  0.1505  0.1555  0.1566  0.1627  0.1709 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03562 0.03832 0.04060 0.04039 0.04254 0.04426 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6069669 0.3365711 0.5021793 0.4767616 0.4564617 0.4670843 0.4532363 0.4817710 
       10 
0.4940762 
Fitting 2 cluters to the full sample...
