Centile: 12.16
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2628  0.2678  0.2733  0.2734  0.2789  0.2844 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8696  0.8717  0.8738  0.8738  0.8760  0.8783 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7552688 0.4045758 0.5046682 0.3953674 0.4634331 0.4523578 0.4254076 0.4291163 
       10 
0.4567405 
Fitting 2 cluters to the full sample...
