Centile: 04.18
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07925 0.08986 0.09452 0.09328 0.09767 0.10055 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05895 0.06047 0.06234 0.06299 0.06526 0.06935 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7966828 0.4427355 0.5144848 0.5126588 0.4993186 0.5133813 0.5238285 0.5279399 
       10 
0.5503855 
Fitting 2 cluters to the full sample...
