Centile: 01.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01214 0.02046 0.02330 0.02367 0.02716 0.03245 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01872 0.01888 0.01902 0.01903 0.01918 0.01934 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6960929 0.4501709 0.4463296 0.4233048 0.4842369 0.4926766 0.4569523 0.4550930 
       10 
0.5239048 
Fitting 2 cluters to the full sample...
