Centile: 01.11
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01293 0.02078 0.02393 0.02402 0.02735 0.03245 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01934 0.01950 0.01966 0.01966 0.01981 0.01997 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6902539 0.4714456 0.4194586 0.4433682 0.4417331 0.5199226 0.4766619 0.5161475 
       10 
0.4983089 
Fitting 2 cluters to the full sample...
