Centile: 20.12
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6047  0.6469  0.7060  0.7277  0.7809  0.9963 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7180  0.7214  0.7253  0.7251  0.7287  0.7324 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7642190 0.5062700 0.4700984 0.4275614 0.4956290 0.4767235 0.4303669 0.4211518 
       10 
0.4589843 
Fitting 2 cluters to the full sample...
