Centile: 14.01
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3079  0.3133  0.3200  0.3204  0.3273  0.3344 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01077 0.05584 0.07971 0.07314 0.09451 0.10725 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7805609 0.6838387 0.4902000 0.5031374 0.5287048 0.5302872 0.5755953 0.5455499 
       10 
0.5692197 
Fitting 2 cluters to the full sample...
