Centile: 06.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1220  0.1270  0.1319  0.1328  0.1387  0.1460 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03696 0.03819 0.03943 0.03931 0.04043 0.04145 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6865402 0.4686690 0.4101234 0.3951524 0.4732968 0.4759868 0.4674217 0.5069021 
       10 
0.4900665 
Fitting 2 cluters to the full sample...
