Centile: 11.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2409  0.2477  0.2531  0.2527  0.2583  0.2628 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3928  0.5043  0.5991  0.5824  0.6661  0.7125 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7772271 0.7766475 0.6313616 0.6445603 0.6654169 0.6808582 0.6984751 0.7029750 
       10 
0.7013829 
Fitting 2 cluters to the full sample...
