Centile: 04.11
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07922 0.08415 0.08947 0.08949 0.09447 0.10056 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04222 0.04261 0.04300 0.04300 0.04339 0.04378 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7790077 0.6874464 0.5589475 0.4814053 0.4775041 0.4593195 0.5077586 0.4974940 
       10 
0.4970518 
Fitting 2 cluters to the full sample...
