Centile: 19.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5082  0.5292  0.5534  0.5535  0.5767  0.6046 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5044  0.5178  0.5340  0.5331  0.5486  0.5601 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7186283 0.3810019 0.4280961 0.4125684 0.4366778 0.4712831 0.5068284 0.4693649 
       10 
0.4969846 
Fitting 2 cluters to the full sample...
