Centile: 08.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1710  0.1758  0.1812  0.1818  0.1875  0.1950 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04332 0.04674 0.04927 0.04910 0.05170 0.05407 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6396568 0.5054584 0.4561114 0.4665279 0.4707277 0.4980176 0.4657176 0.4574200 
       10 
0.5015468 
Fitting 2 cluters to the full sample...
