Centile: 06.15
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1220  0.1306  0.1369  0.1360  0.1419  0.1460 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8745  0.8825  0.8879  0.8870  0.8918  0.8947 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7702205 0.6580098 0.6650491 0.5576904 0.5445488 0.5748395 0.5234445 0.5536542 
       10 
0.5414566 
Fitting 2 cluters to the full sample...
