Centile: 13.03
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2844  0.2904  0.2961  0.2961  0.3020  0.3078 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1370  0.1476  0.1612  0.1615  0.1742  0.1905 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7700588 0.8014030 0.5573898 0.5367154 0.5236916 0.4878221 0.4886066 0.5054549 
       10 
0.5446257 
Fitting 3 cluters to the full sample...
