Centile: 15.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3345  0.3417  0.3492  0.3495  0.3574  0.3660 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8044  0.8080  0.8112  0.8113  0.8146  0.8176 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.3990265 0.3034314 0.3905682 0.4185611 0.4019637 0.4203225 0.4411769 0.4189363 
       10 
0.4373003 
Fitting 8 cluters to the full sample...
