Centile: 02.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03248 0.03665 0.04213 0.04259 0.04796 0.05543 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02507 0.02528 0.02549 0.02549 0.02570 0.02592 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8001240 0.7561877 0.5476784 0.5924734 0.5367258 0.5723090 0.5325426 0.5123987 
       10 
0.5191891 
Fitting 2 cluters to the full sample...
