Centile: 18.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4496  0.4624  0.4775  0.4777  0.4923  0.5081 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4943  0.5097  0.5255  0.5242  0.5386  0.5516 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8298705 0.5773818 0.4267930 0.4471185 0.4408001 0.4630004 0.4760814 0.4892920 
       10 
0.5299243 
Fitting 2 cluters to the full sample...
