Centile: 09.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1950  0.2024  0.2080  0.2076  0.2135  0.2184 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8533  0.8560  0.8587  0.8585  0.8611  0.8633 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.6718667 0.3294863 0.3940725 0.4927388 0.3827661 0.4393620 0.4316266 0.4644394 
       10 
0.4494932 
Fitting 2 cluters to the full sample...
