Centile: 15.02
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3344  0.3410  0.3491  0.3492  0.3571  0.3659 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1167  0.1302  0.1432  0.1429  0.1551  0.1685 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8834641 0.5910973 0.4116596 0.3824326 0.4598002 0.4632588 0.4652820 0.4740233 
       10 
0.4862305 
Fitting 2 cluters to the full sample...
