Centile: 05.16
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1006  0.1089  0.1138  0.1131  0.1182  0.1220 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.07168 0.07363 0.07589 0.07608 0.07847 0.08177 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8930356 0.6089336 0.5421461 0.4919999 0.5086283 0.4867554 0.5059402 0.5048419 
       10 
0.4988421 
Fitting 2 cluters to the full sample...
