Centile: 18.07
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4495  0.4617  0.4761  0.4771  0.4921  0.5080 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5517  0.5663  0.5789  0.5783  0.5906  0.6028 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8640470 0.5921226 0.4366795 0.4153124 0.4276366 0.4882024 0.4746322 0.4617213 
       10 
0.4941201 
Fitting 2 cluters to the full sample...
