Centile: 18.04
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4495  0.4634  0.4780  0.4781  0.4920  0.5081 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3551  0.3727  0.3888  0.3900  0.4071  0.4275 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8145441 0.6250474 0.5405127 0.4697278 0.4949341 0.4632736 0.4985420 0.5014262 
       10 
0.4927890 
Fitting 2 cluters to the full sample...
