Centile: 14.06
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3078  0.3141  0.3219  0.3214  0.3283  0.3344 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5306  0.5726  0.6058  0.6009  0.6316  0.6543 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8508469 0.7903150 0.6347397 0.6306393 0.6274194 0.6381842 0.6850129 0.6535205 
       10 
0.6465731 
Fitting 2 cluters to the full sample...
