Centile: 14.09
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3079  0.3146  0.3210  0.3210  0.3271  0.3344 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7482  0.7546  0.7607  0.7605  0.7663  0.7723 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.7744818 0.3887662 0.3769037 0.4264121 0.4060572 0.4511186 0.4883861 0.4647511 
       10 
0.4531836 
Fitting 2 cluters to the full sample...
