Centile: 01.17
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01527 0.02416 0.02693 0.02656 0.02963 0.03247 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02386 0.02413 0.02439 0.02442 0.02474 0.02501 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.4524885 0.5418962 0.5632686 0.4700055 0.4654110 0.4948863 0.5191608 0.4826323 
       10 
0.5182600 
Fitting 4 cluters to the full sample...
