Centile: 19.13
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5082  0.5288  0.5500  0.5527  0.5768  0.6046 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7397  0.7437  0.7479  0.7478  0.7520  0.7561 
Subset data size: 
[1] 1006 3401
Actual data size (drop NA): 
[1] 1006 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.5839569 0.3374800 0.3358452 0.3759367 0.3703686 0.3749735 0.4008549 0.3976249 
       10 
0.4146710 
Fitting 2 cluters to the full sample...
