Centile: 18.10
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4495  0.4632  0.4769  0.4777  0.4917  0.5081 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6791  0.6863  0.6926  0.6928  0.6997  0.7062 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.3830728 0.3408895 0.3811665 0.4230021 0.4342034 0.4836719 0.4368082 0.4661909 
       10 
0.4532219 
Fitting 7 cluters to the full sample...
