Centile: 20.08
Data range: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6046  0.6564  0.7065  0.7323  0.7899  0.9997 
Date median: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6458  0.6520  0.6579  0.6575  0.6632  0.6678 
Subset data size: 
[1] 1005 3401
Actual data size (drop NA): 
[1] 1005 3401
Loading required package: maotai
**-----------------------------------------------------------------**
** maotai
**  - Tools for Matrix Algebra, Optimization and Inference Problems
**
** Version    : 0.2.6      (2025)
** Maintainer : Kisung You (kisung.you@outlook.com)
** Website    : https://www.kisungyou.com/maotai
**
** Please share any bugs or suggestions to the maintainer.
**-----------------------------------------------------------------**
Loading required package: mcclust
Loading required package: lpSolve
Loading required package: parallel
Evaluating k = 2
Evaluating k = 3
Evaluating k = 4
Evaluating k = 5
Evaluating k = 6
Evaluating k = 7
Evaluating k = 8
Evaluating k = 9
Evaluating k = 10
Stability estimates: 
        2         3         4         5         6         7         8         9 
0.8160853 0.5560063 0.6188371 0.4414917 0.4633710 0.4548359 0.4339747 0.4365567 
       10 
0.4344279 
Fitting 2 cluters to the full sample...
